<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.expensetrackingsystem.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.expensetrackingsystem.ui.search.SearchFragment"
        android:label="@string/menu_search" />
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.expensetrackingsystem.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.expensetrackingsystem.ui.about.AboutUs"
        android:label="@string/about"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.expensetrackingsystem.ui.help.HelpCenter"
        android:label="@string/helpCenter"
        tools:layout="@layout/fragment_help_center" />
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.expensetrackingsystem.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>