<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/dummy"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/make_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:hint="@string/make_model"
        android:padding="10dp"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/dummy"
        android:hint="@string/year"
        android:padding="10dp"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/car_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textIsSelectable="true"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_below="@id/make_model"
        android:layout_toLeftOf="@id/dummy"/>

    <ImageView
        android:id="@+id/car_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_below="@id/year"
        android:layout_toRightOf="@id/dummy"/>

    <TextView
        android:id="@+id/last_update"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:hint="@string/last_update"
        android:layout_below="@id/car_detail"/>
</RelativeLayout>