<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/dummy"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/make_model"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:hint="@string/make_model"
        android:padding="10dp"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/price"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/dummy"
        android:hint="@string/price"
        android:padding="10dp"
        android:textIsSelectable="true"
        android:gravity="end"/>

    <TextView
        android:id="@+id/car_detail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:textIsSelectable="true"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_below="@id/make_model"
        android:layout_toStartOf="@id/dummy"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/car_image"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_below="@id/price"
        android:layout_toEndOf="@id/dummy"
        android:layout_gravity="center"
        android:scaleType="center"
        />

    <TextView
        android:id="@+id/last_update"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:hint="@string/last_update"
        android:layout_below="@id/car_detail"/>

</RelativeLayout>